{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "SharingMezzi": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharingmezzi_dev.db"
  },
  "Mqtt": {
    "Server": "localhost",
    "Port": 1883,
    "ClientId": "SharingMezziApi_Dev"
  },
  "PhilipsHue": {
    "BaseUrl": "http://localhost:8000",
    "Username": "newdeveloper",
    "Enabled": true
  },
  "IoT": {
    "EnableSimulation": true,
    "SimulatedDevicesCount": 3,
    "HeartbeatIntervalMinutes": 2,
    "BatteryUpdateIntervalSeconds": 15,
    "MovementUpdateIntervalSeconds": 5
  },
  "SignalR": {
    "EnableDetailedErrors": true,
    "KeepAliveInterval": "00:00:10",
    "ClientTimeoutInterval": "00:00:20"
  },
  "Diagnostics": {
    "EnablePerformanceCounters": true,
    "EnableHealthChecks": true,
    "LogRequestDetails": true
  }
}
